# arithmetic-interpreter

./: .env  .env-production  .gitignore  docker-compose.prod.yml  docker-compose.yml  readme.md  run-docker.sh  settings.gradle
.github/workflows/: node.js.yml
calc/: build.gradle
calc/src/main/java/lang/: Calc.java
calc/src/main/java/lang/exception/: NoBindingForVariableException.java  SyntaxErrorException.java
calc/src/main/java/lang/handler/: MathOperationHandler.java
calc/src/main/java/lang/interpreter/: Interpreter.java
calc/src/main/java/lang/lexer/: Lexer.java  LexerState.java  Token.java  TokenType.java
calc/src/main/java/lang/parser/: Parser.java
calc/src/main/java/lang/parser/ast/: ASTNode.java
calc/src/main/java/lang/utils/: LanguageUtils.java  RegexUtils.java  Utils.java
calc/src/test/groovy/lang/: CalcTest.groovy
calc/src/test/groovy/lang/parser/: ParserTest.groovy
calc/src/test/groovy/lang/utils/: RegexUtilsTest.groovy  UtilsTest.groovy
client/: Dockerfile  angular.json  extra-webpack.config.js  package-lock.json  package.json  tslint.json
client/src/: styles.scss  variables.scss
client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
client/src/app/interpreter/: interpreter.component.scss  interpreter.component.ts  interpreter.module.ts  interpreter.service.ts
client/src/app/interpreter/ast/: ast-treant-conversion.service.ts  ast-visualizer.component.scss  ast-visualizer.component.ts
client/src/app/interpreter/commands/: interpreter-command.component.scss  interpreter-command.component.ts
client/src/app/interpreter/input/: interpreter-input.component.ts  interpreter-submit.component.ts
client/src/app/interpreter/layout/: layout.module.ts  resize.service.ts
client/src/app/interpreter/model/: interpreter-result.ts
client/src/app/interpreter/result/: interpreter-result.component.ts
client/src/app/shared/: loading.directive.ts  shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
document-db/: Dockerfile  create-sample-data.js
server/: .dockerignore  Dockerfile  build.gradle  micronaut-cli.yml
server/src/main/groovy/server/: Application.groovy  ArithmeticInterpreterController.groovy  ArithmeticInterpreterService.groovy
server/src/main/groovy/server/dto/: InterpreterResultDTO.java
server/src/main/groovy/server/model/: ClearBindingsCommand.groovy  CommandType.groovy  GetBindingsCommand.groovy  InterpreterCommand.groovy  VariableBinding.groovy
server/src/main/groovy/server/service/: VariableBindingService.groovy
server/src/main/resources/: application-dev.yml  application-prod.yml
