.app-wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 10px;
  padding-top: 10px;
  overflow: hidden;

  > button {
    width: 200px;
  }

  button + button {
    margin-left: 10px;
  }
}

.content-wrapper {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding-top: 30px;

  &__content {
    display: grid;
    @media screen and (max-width: 800px) {
      grid-template-columns: auto minmax(200px, 80vw) auto;
    }
    @media screen and (min-width: 801px) {
      grid-template-columns: auto minmax(200px, 30vw) auto;
    }
    width: 100%;
  }
}
